{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "app/static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/login",
      "dest": "/app/static/login.html"
    },
    {
      "src": "/archivo",
      "dest": "/app/static/archive.html"
    },
    {
      "src": "/rrhh",
      "dest": "/app/static/hr.html"
    },
    {
      "src": "/admin/archivo",
      "dest": "/app/static/admin_archive.html"
    },
    {
      "src": "/admin/rrhh",
      "dest": "/app/static/admin_hr.html"
    },
    {
      "src": "/admin/sistema",
      "dest": "/app/static/admin_system.html"
    },
    {
      "src": "/admin/ia",
      "dest": "/app/static/admin_ai.html"
    },
    {
      "src": "/ayuda",
      "dest": "/app/static/ayuda.html"
    },
    {
      "src": "/compartido/(.*)",
      "dest": "/app/static/compartido.html"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*\\.js|.*\\.css|.*\\.png|.*\\.ico|.*\\.svg|.*\\.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/admin/backup/programado",
      "schedule": "10 7 * * *"
    }
  ]
}
